# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
modid = BlockHelperAddons
modName = IC2: BlockHelper Addons
modDescription = BlockHelper Additional Support for IC2 related mods
modVersion = 1.5.2-2.0.0-beta6
modAuthors = CrossVas
modDeps = required-after:VintageCore;required-after:mod_BlockHelper;required-after:IC2;after:AdvancedPowerManagement;after:ChargePads;after:GregTech_Addon
url = https://github.com/VintageModsReforged/BlockHelperAddons

minecraft = 1.5.2
minecraft_forge = 1.5.2-7.8.1.738