info.wrenchable = Wrenchable Block
info.wrenchable.rate = %s%% Drop Rate

info.energy = Energy: %s/%s EU
info.energy.tier=Tier: %s
info.energy.input.max=Max Input: %s EU/t
info.energy.usage=Usage: %s EU/t
info.generator.output = Generating: %s EU/t
info.generator.max_output = Max Output: %s EU/p
info.storage.output = Output: %s EU/p
info.eu_reader.packets.out = Packets Out: %s
info.speed.heat=Heat: %s%%
info.speed.rotation=Rotation: %s%%
info.speed.pressure=Pressure: %s%%
info.speed.speed=Speed: %s%%
info.speed.massFab=Progress: %s%%
info.gt.possible_upgrades = Possible Upgrades:
info.gt.overclockers = %s Overclocker Upgrades
info.gt.transformers = %s Transformer Upgrades
info.gt.batteries = %s Additional Energy
info.gt.mj = %s MJ Converter Upgrade
info.gt.steam = %s Steam Upgrade
info.gt.invalid = Incomplete Machine Casing!
info.heat = Heat:
info.gt.detector.players.all=Detects all Players
info.gt.detector.players.you=Detects only you
info.gt.detector.players.other=Detects only other Players
info.gt.wrenchable.warning = Use GregTech Wrenches Instead!
info.eu_reader.usage = Usage: %s EU/t
info.progress = Progress: %s%%
info.eu_reader.cable_limit = Energy Limit: %s EU
info.eu_reader.cable_loss = Energy Loss: %s EU

info.crop.by=Discovered by: %s
info.crop.by.unknown=Unknown
info.crop.info.scan=Scan: %s/%s
info.crop.growth=#### Growth ####
info.crop.info.stage_done=Stage: %s (Grown)
info.crop.info.stage=Stage: %s/%s
info.crop.info.points=Points: %s/%s
info.crop.grow.not=Can't grow
info.crop.grow.rate=~ Growth Rate: %s
info.crop.harvest=Can Harvest: %s
info.crop.stats=#### Stats ####
info.crop.info.growth=Growth: %s/%s
info.crop.info.gain=Gain: %s/%s
info.crop.info.resistance=Resist.: %s/%s
info.crop.info.needs=Stress: ~%s/%s
info.crop.drop.chance=Seed Drop Chance: %s%%
info.crop.storage=#### Storage ####
info.crop.info.fertilizer=Fertilizer: %s/%s
info.crop.info.water=Water: %s/%s
info.crop.info.weedex=WeedEx: %s/%s
info.crop.env=#### Environment ####
info.crop.info.nutrients=Nutrients: %s/%s
info.crop.info.humidity=Humidity: %s/%s
info.crop.info.env=Env. Quality: %s/%s
info.crop.info.light=Light Level: %s/%s

info.fuel = Fuel: %s/%s
probe.reactor.heat.short=Heat: %s
info.matter.amplifier = Amplifier: %s

info.miner.level = Mining Level: %s
info.miner.retracting=State: Retracting
info.miner.stuck=State: Stuck
info.miner.mining=State: Mining

info.teleporter.target.set = Teleport Target Set: %s
info.teleporter.target = Teleport Target: %s %s %s

info.transformer.inverted = Inverted: %s

info.tier.ulv = ULV
info.tier.lv = LV
info.tier.mv = MV
info.tier.hv = HV
info.tier.ev = EV
info.tier.iv = IV
info.tier.luv = LuV
info.tier.zpm = ZPM
info.tier.uv = UV
info.tier.uhv = UHV
info.tier.uev = UEV
info.tier.uiv = UIV
info.tier.umv = UMV
info.tier.uxv = UXV
info.tier.max = MAX

info.bar=[%s]